# MvpGankIO

./: README.md
app/: build.gradle  gankio.jks
app/src/androidTest/java/com/zhy/mvpgankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/mvpgankio/: MainActivity.java
app/src/main/java/com/zhy/mvpgankio/about/: AboutFragment.java
app/src/main/java/com/zhy/mvpgankio/category/: CategoryFragment.java
app/src/main/java/com/zhy/mvpgankio/category/adapter/: AndroidAdapter.java  CategoryAdapter.java
app/src/main/java/com/zhy/mvpgankio/category/bean/: AllCategoryBean.java
app/src/main/java/com/zhy/mvpgankio/category/fragment/android/: AndroidContract.java  AndroidFragment.java  AndroidModel.java  AndroidPresenter.java
app/src/main/java/com/zhy/mvpgankio/category/fragment/expand/: ExpandContract.java  ExpandFragment.java  ExpandModel.java  ExpandPresenter.java
app/src/main/java/com/zhy/mvpgankio/category/fragment/frontEnd/: FrontEndContract.java  FrontEndFragment.java  FrontEndModel.java  FrontEndPresenter.java
app/src/main/java/com/zhy/mvpgankio/category/fragment/ios/: IosContract.java  IosFragment.java  IosModel.java  IosPresenter.java
app/src/main/java/com/zhy/mvpgankio/category/fragment/main/: CategoryContract.java  CategoryModel.java  CategoryPresenter.java
app/src/main/java/com/zhy/mvpgankio/common/: Constants.java
app/src/main/java/com/zhy/mvpgankio/common/application/: ForegroundCallbacks.java  MyApplication.java
app/src/main/java/com/zhy/mvpgankio/common/base/: BaseBean.java  BaseFuncIml.java
app/src/main/java/com/zhy/mvpgankio/common/base/activity/: BaseActivity.java  BaseFrameActivity.java
app/src/main/java/com/zhy/mvpgankio/common/base/adapter/: BasePagerAdapter.java
app/src/main/java/com/zhy/mvpgankio/common/base/fragment/: BaseFragment.java  BaseFrameFragment.java
app/src/main/java/com/zhy/mvpgankio/common/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zhy/mvpgankio/common/base/rx/: BaseObserver.java  RxManager.java  TUtil.java
app/src/main/java/com/zhy/mvpgankio/common/http/: HttpService.java  HttpUrl.java  HttpUtils.java
app/src/main/java/com/zhy/mvpgankio/common/http/cookie/: CustomCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/zhy/mvpgankio/common/utils/: BASE64Encoder.java  CharacterEncoder.java  DateUtil.java  GlideImageLoader.java  ToastUtil.java
app/src/main/java/com/zhy/mvpgankio/common/view/: StaggeredDividerItemDecoration.java
app/src/main/java/com/zhy/mvpgankio/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/zhy/mvpgankio/home/adapter/: AllCategoryAdapter.java
app/src/main/java/com/zhy/mvpgankio/page/splash/: SplashActivity.java
app/src/main/java/com/zhy/mvpgankio/page/web/: JavaScriptInterface.java  WebActivity.java
app/src/main/java/com/zhy/mvpgankio/welfare/: WelfareContract.java  WelfareFragment.java  WelfareModel.java  WelfarePresenter.java
app/src/main/java/com/zhy/mvpgankio/welfare/adapter/: WelfareAdapter.java
app/src/main/java/com/zhy/mvpgankio/welfare/bean/: AllWelfareBean.java
app/src/main/res/drawable/: progress_loading_rss.xml  select_txtcolor_main.xml  selector_tab_about.xml  selector_tab_category.xml  selector_tab_home.xml  selector_tab_welfare.xml  shape_black262626_r8.xml  shape_blue273444_r5.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  dialog_loading_net.xml  fragment_about.xml  fragment_android.xml  fragment_category.xml  fragment_expand.xml  fragment_front_end.xml  fragment_home.xml  fragment_ios.xml  fragment_welfare.xml  item_all_category.xml  item_category.xml  item_welfare.xml  layout_common_title.xml  toast.xml  toast_default.xml  view_main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhy/mvpgankio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
