<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_151d26"
    android:orientation="vertical"
    tools:context="com.zhy.mvpgankio.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black_10171f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.youth.banner.Banner
        android:id="@+id/mBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>
