<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/shape_blue273444_r5"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- 样式1 -->
    <LinearLayout
        android:id="@+id/ll_x1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/red_d72d2b"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray_7c858a"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_IMG"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- 样式2 -->
    <ImageView
        android:id="@+id/iv_Welfare_IMG"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</LinearLayout>